{
  "name": "react-todo-application",
  "version": "1.0.0",
  "description": "React ToDo app with TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "webpack-cli serve --mode=development --env development --open --hot",
    "build": "webpack --mode=production --env production --progress",
    "lint": "eslint 'src/**/*.{ts,tsx}' --quiet --fix",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verzion2k/react-todo-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verzion2k/react-todo-application/issues"
  },
  "homepage": "https://github.com/verzion2k/react-todo-application#readme",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "eslintIgnore": [
    "build",
    "node_modules",
    "coverage",
    "/**/*.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/node": "7.14.7",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@types/jest": "^26.0.23",
    "@types/node": "15.12.4",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "@types/webpack": "5.28.0",
    "@types/webpack-dev-server": "3.11.4",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "css-loader": "5.2.6",
    "eslint": "7.29.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.12",
    "html-webpack-plugin": "5.3.2",
    "image-webpack-loader": "7.0.1",
    "jest": "27.0.5",
    "mini-css-extract-plugin": "1.6.0",
    "node-sass": "6.0.1",
    "sass": "1.35.1",
    "sass-loader": "12.1.0",
    "style-loader": "2.0.0",
    "ts-jest": "27.0.3",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.3.4",
    "webpack": "5.40.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  }
}